# CarFlex-Website

./: Dockerfile  README.md  docker-compose.yml  render.yaml
Angular/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
Angular/src/: main.ts  polyfills.ts
Angular/src/app/: app.component.html  app.component.ts  authentication.service.ts  car.service.ts  cred.interceptor.spec.ts  cred.interceptor.ts  cred.ts  route-animation.ts  user.service.ts
Angular/src/app/buy/buy-car/: buy-car.component.css  buy-car.component.html  buy-car.component.ts
Angular/src/app/buy/buy-details/: buy-details.component.css  buy-details.component.html  buy-details.component.ts
Angular/src/app/home/: home-routing.module.ts
Angular/src/app/home/car-home/: car-home.component.css  car-home.component.html  car-home.component.ts
Angular/src/app/home/car-list/: car-list.component.css  car-list.component.html  car-list.component.ts
Angular/src/app/home/footer/: footer.component.css  footer.component.html  footer.component.ts
Angular/src/app/home/home-details/: home-details.component.css  home-details.component.html  home-details.component.ts
Angular/src/app/home/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Angular/src/app/model/: Car.model.ts  User.model.ts
Angular/src/app/rent/rent-car/: rent-car.component.css  rent-car.component.html  rent-car.component.ts
Angular/src/app/rent/rent-details/: rent-details.component.html  rent-details.component.ts
Angular/src/app/sell/sell-car/: sell-car.component.css  sell-car.component.html  sell-car.component.ts
Angular/src/app/user/: user-routing.module.ts
Angular/src/app/user/login/: login.component.css  login.component.html  login.component.ts
Angular/src/app/user/payment/: payment.component.css  payment.component.html  payment.component.ts
Angular/src/app/user/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
Kubernetes/: Backend.yml  Database.yml  Frontend.yml
SpringBoot/: .gitignore  Dockerfile  mvnw  pom.xml  render.yaml
SpringBoot/.render/: runtime.json
SpringBoot/src/main/java/com/example/: DemoApplication.java
SpringBoot/src/main/java/com/example/Config/: SecurityConfig.java  WebConfig.java
SpringBoot/src/main/java/com/example/Security/: Details.java  JWTService.java  JWTfilter.java  Login.java  NewUser.java  Principal.java  UserFromAngular.java  UserRepository.java
SpringBoot/src/main/java/com/example/controller/: CarController.java  UserController.java  WebConfig.java
SpringBoot/src/main/java/com/example/dto/: Car.java  Features.java  Purpose.java
SpringBoot/src/main/java/com/example/entity/: CarEntity.java  CarRepository.java  FeaturesEntity.java  FeaturesRepository.java
SpringBoot/src/main/java/com/example/service/: CarService.java  UserService.java
SpringBoot/src/main/resources/: application.properties  render.yaml
SpringBoot/src/main/resources/static/: 384.28bd632479490134.js  3rdpartylicenses.txt  503.e6116d6726a1429c.js  633.0a26c5e6cc995dcd.js  676.e10e1f264e405ecc.js  831.91f902049929653f.js  index.html  main.a824364336cfa67f.js  polyfills.51b01f1ca91643ea.js  runtime.b8255f104810bd8e.js
